{
  "name": "xcode-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Xcode syntax theme",
  "repository": "https://github.com/ascarter/xcode-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
